Configuration: default
Vertical wind: -3.0 m/s
Finsler parameters: α_obs=3.0, β_wind=0.3
Section line: (504300, 3456250.0) -> (507000, 3456250.0)
================================================================================
Coverage Rate: 0.950000
Average Curvature: 0.011401
Maximum Curvature: 0.185421
Smoothness Index: 0.988599
Average Safety Margin: 153.4209
Minimum Safety Margin: 10.5509
Number of Corridors: 19
Total Length: 51576.64
Average Width: 124.35
Path Efficiency Ratio: 1.007368

============================================================
Metrics (Key: Value)
============================================================
Coverage Rate: 0.950000
Average Curvature: 0.011401
Maximum Curvature: 0.185421
Smoothness Index: 0.988599
Average Safety Margin: 153.4209
Minimum Safety Margin: 10.5509
Number of Corridors: 19
Total Length: 51576.64
Average Width: 124.35
Path Efficiency Ratio: 1.007368
