Configuration: default
Vertical wind: 5.0 m/s
Finsler parameters: α_obs=3.0, β_wind=0.3
Section line: (504300, 3456250.0) -> (507000, 3456250.0)
================================================================================
Coverage Rate: 0.950000
Average Curvature: 0.010665
Maximum Curvature: 0.189845
Smoothness Index: 0.989335
Average Safety Margin: 151.5247
Minimum Safety Margin: 9.4117
Number of Corridors: 19
Total Length: 51499.67
Average Width: 124.47
Path Efficiency Ratio: 1.008038

============================================================
Metrics (Key: Value)
============================================================
Coverage Rate: 0.950000
Average Curvature: 0.010665
Maximum Curvature: 0.189845
Smoothness Index: 0.989335
Average Safety Margin: 151.5247
Minimum Safety Margin: 9.4117
Number of Corridors: 19
Total Length: 51499.67
Average Width: 124.47
Path Efficiency Ratio: 1.008038
