Configuration: default
Vertical wind: 0.0 m/s
Finsler parameters: α_obs=3.0, β_wind=0.3
Section line: (504300, 3456250.0) -> (507000, 3456250.0)
================================================================================
Coverage Rate: 0.616667
Average Curvature: 0.008029
Maximum Curvature: 0.156780
Smoothness Index: 0.991971
Average Safety Margin: 165.8201
Minimum Safety Margin: 9.9373
Number of Corridors: 37
Total Length: 93169.16
Average Width: 68.72
Path Efficiency Ratio: 1.003183

============================================================
Metrics (Key: Value)
============================================================
Coverage Rate: 0.616667
Average Curvature: 0.008029
Maximum Curvature: 0.156780
Smoothness Index: 0.991971
Average Safety Margin: 165.8201
Minimum Safety Margin: 9.9373
Number of Corridors: 37
Total Length: 93169.16
Average Width: 68.72
Path Efficiency Ratio: 1.003183
