Configuration: default
Vertical wind: 0.0 m/s
Finsler parameters: α_obs=3.0, β_wind=0.3
Section line: (504300, 3456250.0) -> (507000, 3456250.0)
================================================================================
Coverage Rate: 1.000000
Average Curvature: 0.009314
Maximum Curvature: 0.161545
Smoothness Index: 0.990686
Average Safety Margin: 159.0613
Minimum Safety Margin: 8.7078
Number of Corridors: 27
Total Length: 72536.83
Average Width: 86.86
Path Efficiency Ratio: 1.006441

============================================================
Metrics (Key: Value)
============================================================
Coverage Rate: 1.000000
Average Curvature: 0.009314
Maximum Curvature: 0.161545
Smoothness Index: 0.990686
Average Safety Margin: 159.0613
Minimum Safety Margin: 8.7078
Number of Corridors: 27
Total Length: 72536.83
Average Width: 86.86
Path Efficiency Ratio: 1.006441
